spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9444
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/packlon?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username = root
spring.thymeleaf.templateResolverOrder=1